ProgramDoObslugiZamowien.UI/View/ReportDetailView.xaml

<UserControl x:Class="ProgramDoObslugiZamowien.UI.View.ReportDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProgramDoObslugiZamowien.UI.View"
             mc:Ignorable="d" d:DesignHeight="520" d:DesignWidth="830">
    <UserControl.Resources>
        <Style x:Key="NaviItemContainerStyle" TargetType="ContentPresenter">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label  Content="Wybrany plik :" Margin="5" FontSize="18"/>
            <Label Content="{Binding SelectedFile}" Margin="5" FontSize="18"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.RowSpan="1">
            <Label Content="Wskaż identyfikator klienta"/>
            <TextBox Margin="10,5,10,0"
                     Text="{Binding SelectedClientId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Height="30" Margin="10 5 10 5"
                    Content="Ilość zamówień"
                    Command="{Binding NoOfRequestCommand}"/>
            <Button Height="30"
                    Content="łączna kwota zamówień" 
                    Command ="{Binding TotalRequestsSumCommand}" Margin="10,0 10 5"/>
            <Button Height="30"
                    Content="Lista zamówień" 
                    Command="{Binding ListOfRequestsCommand}" Margin="10 0 10 5"/>

            <Button Height="30"
                    Content="Średnia wartość zamówienia" Margin="10,0,10,5" 
                    Command="{Binding AverageRequestValueCommand }"/>
            <Button Content="Ilość zamówień pogrupowanych po nazwie" Height="30" FontSize="8" Margin="10,0,10,5"
                    Command="{Binding NoOfRequestNameCommand}"/>
            <Label Content="Podaj przedział cenowy" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Width="70" Margin="10,0,10,5"
                         Text="{Binding MinPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content=" -"/>
                <TextBox Width="70" Margin="10,0,10,5"
                         Text="{Binding MaxPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Height="30"
                    Content="Zamówienia w przedziale" Margin="10,0,10,5" 
                    Command="{Binding RequestsInRangeCommand}"/>
            <StackPanel Orientation="Horizontal">
                <Button Height="30" Margin="8,0,3,5"
                        Content="Sortuj po nazwie"
                        Command="{Binding SortByName}"/>
                <Button Height="30" Margin="0,0,3,5"
                        Content="Sortuj po ClientId"
                        Command="{Binding SortByClientId}"/>
            </StackPanel>
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" Margin="5" >
            <DataGrid ItemsSource="{Binding SelectedRequests, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" AutoGenerateColumns="False" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ClientId" Width="*"
                                        Binding="{Binding ClientId, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="RequestId" Width="*"
                                        Binding="{Binding RequestId, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Name" Width="*"
                                        Binding="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Quantity" Width="*"
                                        Binding="{Binding Quantity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Price" Width="*"
                                        Binding="{Binding Price, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <StackPanel Name ="Sta" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,0" Orientation="Vertical" VerticalAlignment="Bottom" >
            <Label Content="{Binding SelectedReport}" FontSize="16" Margin="10 0" Height="30" HorizontalAlignment="Center"/>
            <Label Content="{Binding Data}" FontSize="14" Margin="10 0" Height="30" HorizontalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button HorizontalAlignment="Stretch" Content="Generuj wybrany raport"  Margin="10,0,10,10" Width="200"
                    Command="{Binding GenerateReportCommand}"/>
                <Button Width="100"
                    Margin="10 0 10 10" 
                    Content="Usuń plik"
                    Command="{Binding RemoveFileCommand}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
